# Staytus.Api

./: .gitignore  Staytus.Api.sln  default.ps1
Staytus.Api/: Staytus.Api.csproj  StaytusApiClient.cs  SystemMessages.cs  build.ps1
Staytus.Api.Tests/: NLog.config  Staytus.Api.Tests.csproj  config.json
Staytus.Api.Tests/TestFixtures/: BaseServiceTests.cs  IssuesServiceTest.cs  ServicesServiceTests.cs  SubscribersServiceTests.cs
Staytus.Api/Extensions/: ExtensionMethods.cs  JsonNetExtensions.cs
Staytus.Api/Models/: BaseIssueModel.cs  BaseServiceStatusModel.cs  BaseSubscriberModel.cs  BaseUserModel.cs  IssueModel.cs  IssueUpdateModel.cs  PartialIssueModel.cs  ServiceModel.cs  ServiceStatusModel.cs  StaytusResponseModel.cs  SubscriberModel.cs  UserModel.cs  VerifiedEmailModel.cs
Staytus.Api/Models/Enums/: StaytusState.cs
Staytus.Api/Models/Wire/: CreateIssueModel.cs  UpdateIssueModel.cs
Staytus.Api/Serialization/Converters/: StaytusStateConverter.cs
Staytus.Api/Services/: IssuesService.cs  ServicesService.cs  SubscribersService.cs
