<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Nicholas Schell</Authors>
    <Company></Company>
    <Description>.NET wrapper for Staytus API</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/Nicholi/Staytus.Api</PackageProjectUrl>
    <PackageTags>Staytus REST API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>